{
  "version": "2.2",
  "title": "Tiny (Havn) theme",
  "description": "Theme for havn.blog, built on top of Tiny theme for Micro.blog.",
  "includes": [
    "/css/main.css",
    "/js/barefoot.min.js",
    "/js/havn-scripts.js",
    "/js/highlight.js",
    "/js/lite-yt-embed.js",
    "/js/soundcite.js",
    "/fonts/TT_Norms_Pro_DemiBold.woff2",
    "/fonts/TT_Norms_Pro_DemiBold_Italic.woff2",
    "/fonts/TT_Norms_Pro_ExtraLight.woff2",
    "/fonts/TT_Norms_Pro_ExtraLight_Italic.woff2",
    "/fonts/TT_Norms_Pro_Italic.woff2",
    "/fonts/TT_Norms_Pro_Light.woff2",
    "/fonts/TT_Norms_Pro_Light_Italic.woff2",
    "/fonts/TT_Norms_Pro_Medium.woff2",
    "/fonts/TT_Norms_Pro_Medium_Italic.woff2",
    "/fonts/TT_Norms_Pro_Mono_Italic.woff2",
    "/fonts/TT_Norms_Pro_Mono_Medium.woff2",
    "/fonts/TT_Norms_Pro_Mono_Medium_Italic.woff2",
    "/fonts/TT_Norms_Pro_Mono_Regular.woff2",
    "/fonts/TT_Norms_Pro_Regular.woff2",
    "/fonts/TT_Norms_Pro_Serif_Var_Italic.woff2",
    "/fonts/TT_Norms_Pro_Serif_Var_Roman.woff2",
    "Tiny-Havn-theme/static/assets/buy-me-a-coffee.png",
    "Tiny-Havn-theme/static/assets/havn-icon-lm.png",
    "Tiny-Havn-theme/static/assets/havn-icon-neutral.png",
    "Tiny-Havn-theme/static/assets/havn-logo.png",
    "Tiny-Havn-theme/static/assets/havn-logo-dm.png",
    "Tiny-Havn-theme/static/assets/havn-logo-dm-transp.png",
    "Tiny-Havn-theme/static/assets/havn-logo-transp.png",
    "Tiny-Havn-theme/static/assets/havn-mail.png",
    "Tiny-Havn-theme/static/assets/havn-masto.png",
    "Tiny-Havn-theme/static/assets/havn-microblog.png",
    "Tiny-Havn-theme/static/assets/havn-no.png",
    "Tiny-Havn-theme/static/assets/havn-rss.png",
    "Tiny-Havn-theme/static/assets/long-arrow.png",
    "Tiny-Havn-theme/static/assets/short-arrow.png",
    "Tiny-Havn-theme/static/assets/spander-kaffi.png"
  ]
}
